{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatBotContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ChatBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWSConfiguration": {
    "CognitoPoolID": "PLACEHOLDER",
    "LexBotName": "ScheduleAssignment",
    "LexRole": "",
    "LexBotAlias": "PLACEHOLDER",
    "BotRegion": "us-east-1"
  },
  "SignalRApiKey": "PLACEHOLDER",
  "Stackdriver": {
    "ProjectId": "PLACEHOLDER",
    "ServiceName": "PLACEHOLDER",
    "Version": "PLACEHOLDER"
  }
}